# java-core

cvb/: .project
cvb/SapConnectProject-main/SapConnectProject-main/: .gitignore
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/: pom.xml
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/: SapConnectServiceApplication.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/common/: DatePatternEnum.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/config/: AppProperties.java  JpaConfig.java  KeycloakConfigResolverBean.java  SapConfigProperties.java  WebConfig.java  WebSecurityConfig.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/controller/: BaseController.java  TestController.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/dto/: BaseDto.java  ComponentDescDto.java  UserActionDto.java  ZFIR0033Dto.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/entity/: BaseEntity.java  ComponentDesc.java  UserAction.java  ZFIR0033.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/manager/: BaseManager.java  ComponentDescManager.java  MessageResourceManager.java  UserActionManager.java  ZFIR0033Manager.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/mapper/: IComponentDescMapper.java  IZFIR0033Mapper.java  UserActionMapper.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/repository/: IComponentDescRepository.java  IUserActionRepository.java  IZFIR0033Repository.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/sapManager/: ComponentDescSapManager.java  ZFIR0033SapManager.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/java/com/mavin/SapConnectService/utils/: CriteriaDtoHelper.java  DateTimeUtils.java  EncryptUtils.java  JwtTokenProvider.java  KeycloakUtils.java  LoggerAspect.java  MessageHelper.java  SapConnectionUtils.java  TransCodeHelper.java
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/main/resources/: application.properties  messages.properties
cvb/SapConnectProject-main/SapConnectProject-main/SapConnectService/src/test/java/com/mavin/SapConnectService/: SapConnectServiceApplicationTests.java  TestGeneric.java  test.java
