spring.application.name=SapConnectService

debug=true
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/SapData
spring.datasource.username = root
spring.datasource.password = 4lab8nmFxfKv+6Nzwp1HWg==

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true

app.default-page=0
app.default-page-size=5

sap.ashost=2+4fwkc6I3pWiTFNXUKuZA==
sap.sysnr=00
sap.client=180
sap.user=16409
sap.password=NqCTeaO5iRvCfq4RrY+iXA==
sap.lang=en

##### Keycloak #######
keycloak.realm=mavin_guard
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=guard
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.principal-attribute=preferred_username
keycloak-config.client-secret=ccd9b577-e8bb-486d-8c7e-0d688ba64c0b